<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsonmania</title>
    <link rel="stylesheet" href="css/style.css">
    <link href = "https:fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
</head>
<body>
    <header>
        <h1>Simpsonmania</h1>
        <div class="btn_menu"><a>MENU</a></div>
        <nav class="navegacion">
            <li><a href="index.html" id="home">Home</a></li>
            <li><a href="casitaDelHorrorVII.html" id="casitaDelHorrorVII">La casita del horror VII</a></li>
            <li><a href="SoloSeMudaDosVeces.html" id="SoloSeMudaDosVeces">Sólo se muda dos veces</a></li>
        </nav>
    </header>
    <div class="container">
        <h2>Current Loading...</h2>
    </div>
    <footer>
    Simpsonmania - 2021.
    </footer>
    <script type = "text/javascript" src = "js/menu.js"></script>
    <script type = "text/javascript" src = "js/main.js"></script>
    <script type = "text/javascript" src = "js/table.js"></script>
    <script type = "text/javascript" src = "js/spa.js"></script>
</body>
</html>